# StableDiffuser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benoithebrard/stablediffuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stablediffuser/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_response1.json  search_response10.json  search_response11.json  search_response2.json  search_response3.json  search_response4.json  search_response5.json  search_response6.json  search_response7.json  search_response8.json  search_response9.json
app/src/main/java/com/benoithebrard/stablediffuser/: MainActivity.kt  StableDiffuserApplication.kt
app/src/main/java/com/benoithebrard/stablediffuser/config/: Configuration.kt
app/src/main/java/com/benoithebrard/stablediffuser/utils/: HorizontalDrawerListener.kt  LexicaJson.kt  MockingInterceptor.kt  NavOptionsHelper.kt  PromptGenerator.kt
app/src/main/java/com/example/stablediffuser/: MainActivity.kt
app/src/main/java/com/example/stablediffuser/config/: Configuration.kt  MockingInterceptor.kt
app/src/main/res/anim/: fade_in.xml  shake.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: search_button_text.xml
app/src/main/res/drawable/: add_photo_alternate.xml  add_to_photos.xml  cancel.xml  dice.xml  dimensions.xml  eco.xml  favorite_filled.xml  favorite_filled_tinted.xml  favorite_selector.xml  favorite_tinted.xml  hd.xml  heart_plus.xml  ic_launcher_foreground.xml  image.xml  info.xml  language.xml  refresh.xml  retry_sheet_background.xml  salinity.xml  search_button_background.xml  sharing.xml  star.xml  star_filled.xml  warning.xml  world.xml
app/src/main/res/layout/: activity_main.xml  fragment_art.xml  fragment_dummy.xml  fragment_favorites.xml  fragment_mosaic.xml  fragment_search.xml  item_art_description.xml  item_drawer.xml  item_drawer_footer.xml  item_mosaic_cell.xml  item_search_query.xml  sheet_retry_later.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/benoithebrard/stablediffuser/: ExampleUnitTest.kt
app/src/test/java/com/example/stablediffuser/: ExampleUnitTest.kt
(+88 files in other folders)
