<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.example.stablediffuser.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_navigation_search_to_navigation_mosaic"
            app:destination="@id/mosaic_dest" />
    </fragment>

    <fragment
        android:id="@+id/mosaic_dest"
        android:name="com.example.stablediffuser.ui.mosaic.MosaicFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_mosaic">

        <argument
            android:name="mosaicQuery"
            android:defaultValue="invalid"
            app:argType="string" />

        <argument
            android:name="mosaicTitle"
            android:defaultValue="invalid"
            app:argType="string" />

        <action
            android:id="@+id/action_navigation_mosaic_to_navigation_art"
            app:destination="@id/art_dest" />
    </fragment>

    <fragment
        android:id="@+id/art_dest"
        android:name="com.example.stablediffuser.ui.art.ArtFragment"
        android:label="@string/title_art"
        tools:layout="@layout/fragment_art">

        <argument
            android:name="artId"
            android:defaultValue="invalid"
            app:argType="string" />

        <argument
            android:name="artUrl"
            android:defaultValue="invalid"
            app:argType="string" />

        <argument
            android:name="thumbUrl"
            android:defaultValue="invalid"
            app:argType="string" />

        <argument
            android:name="artTitle"
            android:defaultValue="invalid"
            app:argType="string" />

        <argument
            android:name="artSize"
            android:defaultValue="invalid"
            app:argType="string" />

        <argument
            android:name="artNsfw"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_navigation_art_to_navigation_mosaic"
            app:destination="@id/mosaic_dest" />
    </fragment>

    <fragment
        android:id="@+id/favorites_dest"
        android:name="com.example.stablediffuser.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_dest_to_art_dest"
            app:destination="@id/art_dest" />
        <action
            android:id="@+id/action_favorites_dest_to_search_dest"
            app:destination="@id/search_dest" />
    </fragment>

</navigation>