<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.stablediffuser.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_mosaic"
            app:destination="@id/navigation_mosaic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mosaic"
        android:name="com.example.stablediffuser.ui.mosaic.MosaicFragment"
        android:label="@string/title_mosaic"
        tools:layout="@layout/fragment_mosaic" >
        <action
            android:id="@+id/action_navigation_mosaic_to_navigation_art"
            app:destination="@id/navigation_art" />
    </fragment>

    <fragment
        android:id="@+id/navigation_art"
        android:name="com.example.stablediffuser.ui.art.ArtFragment"
        android:label="@string/title_art"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_navigation_art_to_navigation_mosaic"
            app:destination="@id/navigation_mosaic" />
    </fragment>
</navigation>