<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.benoithebrard.stablediffuser.ui.mosaic.MosaicCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:elevation="6dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/cell_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClickListener="@{viewModel.onShowArt}"
            android:scaleType="fitCenter"
            android:src="@{viewModel.artData.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/palette" />

        <ImageView
            android:id="@+id/warning_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:src="@drawable/warning_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.artData.nsfw}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>